server {
    listen 80;
    server_name  localhost;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header Cache-Control "public, max-age=2592000, s-maxage=2592000";

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 0;
    gzip_types text/plain text/xml application/xml application/xml+rss application/x-font-ttf font/opentype;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
        try_files $uri /index.html;          
    }

    error_page   500 502 503 504  /50x.html;
    error_page 404 /404.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
